{
    "name": "Final Fantasy Mystic Quest - Archipelago Tracker",
    "game_name": "Final Fantasy Mystic Quest",
    "package_version": "0.5.8",
    "package_uid": "ffmq_ap_dskye",
    "author": "DSkye",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/D-Skye/ffmq-ap-poptracker/versions/versions.json"
}