{
    "name": "FFMQ Tracker",
    "game_name": "Final Fantasy Mystic Quest",
    "package_version": "0.4",
    "package_uid": "ffmq_pack",
    "author": "DSkye",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/dskye/ffmq-poptracker/versions/versions.json"
}